RmiPort=5000
RmiAddress=192.168.56.1
RmiSleepTime=4000

Mesa1_Port=4321
Mesa1_MulticastAddress=224.0.224.0
Mesa1_MulticastAddress2=224.0.224.1
Mesa2_Port=4321
Mesa2_MulticastAddress=224.0.224.2
Mesa2_MulticastAddress2=224.0.224.3
Mesa3_Port=4321
Mesa3_MulticastAddress=224.0.224.4
Mesa3_MulticastAddress2=224.0.224.5

Terminal1_mesa=Mesa1
Terminal2_mesa=Mesa2
Terminal3_mesa=Mesa3
Terminal4_mesa=Mesa1